进公司,都会做哪些类型的项目:
1、做一个PC端项目
   1)做完的PC项目当浏览器大小改变的时候我们的页面也需要跟着调整(响应式布局页面)
   2)随着屏幕的改变不跟着改(只在PC端访问) ->移动端需要在以一个新的项目去做

2、做一个移动端的页面(不需要考虑到PC的时候进行响应式处理)
   1)这个页面可能是在手机浏览器中运行的
   2)在微信中运行 (微信的二次开发)
   3)在自己公司内部(或者别的公司)开发的APP中运行

=>PC和移动端用一套
=>移动端专门用一套(也需要做响应式适配不同的手机)

=========================================
响应式布局开发
->在PC端我们HTML页面的宽度和浏览器的可视窗口的宽度保持一致
->在移动端我们HTML页面的宽度和手机的宽度(手机浏览器的宽度)没有什么关系,默认宽度都是980(1024)

  问题1：我们的页面默认是980的,手机只有320的宽度，想在手机上把页面看全只能缩小(大概3倍),这样看起来非常的不方便
  =>我们需要想办法让移动端的HTML的宽度和手机的大小保持一致
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  我们这里的viewport指的是layout-viewport(布局视口)

  问题二：通过上面的操作我们保证HTML宽度和手机一致，但是页面中的部分子元素的宽度比HTML还要宽，这样导致了内容的溢出，也就出现了横向滚动条
  =>在这种情况下我们还需要保证一点：里面子元素的宽度最大100%

===================================
流式布局法:
  正常的去开发PC端，开发完成后，开始缩小浏览器或者切换到手机端看效果，我们根据不同的设备尺寸，调整不同的样式(@media)
  ->宽度不能写死了(移动端)

PC+移动端使用一套项目，流式布局法值得信赖

==================================
单独移动端访问的项目，我们依然可以使用流式布局法，但是我们需要针对于多套手机设备都去一点点的更改样式(弊端：麻烦)

为了简单的话，我们最好能够做到：假设在640的尺寸中我们设定了相关的样式，当页面的宽度变为320的时候，页面中所有元素的尺寸都能跟着缩小一半 =>"等比缩放布局"

单位:REM 相对单位，相对于页面根元素(HTML元素)的字体大小来设定的
  我们在写样式的时候，把所有的单位都改为REM(提前给HTML设定一个字体大小,一般我们写100PX),以后我们页面的尺寸和当前的尺寸不一样的时候，我们看缩小多少或者是放大了多少，例如：之前页面是640(1REM=100PX) 现在页面变为320(320/640*100PX=1REM)
这种方式只应用于移动端单独一套项目

========================================
设计师给我们的设计稿(移动端)
  640*960 (iphone4)
  640*1136 (iphone5)
  750*1334 (iphone6)
































