/*把公共LESS中的内容导入进来使用,但是在最后编译成为CSS的时候,我们不编译PUBLIC中的LESS文件=>只引入不编译reference*/
@import (reference) "public";

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;
}

.header {
  overflow: hidden;
  height: 63px;
  background: @color-white;
  border-bottom: 1px solid darken(@color-border, 10%);
  /*
  LESS中提供的处理颜色的方法
    darken:在原来颜色值的基础上加深
    lighten:在原来颜色值的基础上变浅
    unit([value],[px|rem]):给一个值加单位或者是去除单位
  */
  .content {
    margin: 0 auto;
    padding: 0 10px;
    width: unit((@con-width)-20, px);
    height: 100%;

    /*LOGO*/
    .logo {
      float: left;
      width: 160px;
      height: 100%;
      a {
        display: block;
        height: 100%;
        background: url("../img/kbs-logo.png") no-repeat center center;
        font-size: 0;
      }
    }
  }
}


