<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div{
            margin: 0;
            padding: 0;
        }

        div{
            margin: 20px auto;
            width: 0;
            height: 0;
            border: 15px solid #11c900;
        }

        .menu1{
            border-color: #11c900 transparent transparent;
        }

        .menu2{
            border-color: transparent transparent #11c900;
        }

        .menu3{
            border-color: transparent #11c900 transparent transparent;
        }

        .menu4{
            border-color: transparent transparent transparent #11c900 ;
        }
    </style>
</head>
<body>
<div class="menu1"></div>
<div class="menu2"></div>
<div class="menu3"></div>
<div class="menu4"></div>
</body>
</html>