<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        .menu1 {
            margin: 20px auto;
            width: 200px;
            height: 100px;
            border-radius: 15px 0;
            border: 10px solid transparent;
            -moz-border-top-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            -moz-border-bottom-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            -moz-border-left-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            -moz-border-right-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
        }
    </style>
</head>
<body>
<div class="menu1"></div>
</body>
</html>