<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border: 1px solid #11c900;
            background: #ffe470;
        }

        /*IE9及以上、谷歌、火狐、欧朋、safari浏览器都支持*/
        .menu1 {
            border-radius: 10px;
        }

        .menu2 {
            border-radius: 20% 50%;
        }

        .menu3 {
            border-radius: 50%;
        }

        .menu4 {
            height: 50px;
            /*border-radius: 50%;*/
            border-radius: 100px/50px;
        }

        .menu5 {
            width: 50px;
            height: 100px;
            border-radius: 50px/100px;
        }

        .menu6 {
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0 0;
        }

        .menu7 {
            width: 100px;
            height: 50px;
            border-radius: 0 0 50px 50px;
        }

        .menu8 {
            width: 50px;
            height: 100px;
            border-radius: 50px 0 0 50px;
        }

        .menu9 {
            width: 50px;
            height: 100px;
            border-radius: 0 50px 50px 0;
        }

    </style>
</head>
<body>
<div class="menu1"></div>
<div class="menu2"></div>
<div class="menu3"></div>
<div class="menu4"></div>
<div class="menu5"></div>
<div class="menu6"></div>
<div class="menu7"></div>
<div class="menu8"></div>
<div class="menu9"></div>
</body>
</html>