1、HTML5+CSS3 [LESS]

2、Zepto.js
   IScroll.js
   JSONP
   EJS模板引擎

3、单例模式开发、发布订阅模式

==================================
真实项目中的数据绑定:

1、非完全前后端分离项目
  前端只需要写页面和实现对应效果即可，把写好的文件都发给后台，后台语言使用(JSP/PHP/Ruby/Python/ASP/ASP.NET...)这些技术来完成的数据的绑定

  当我们访问页面的时候，首先服务器接收到请求把页面中的数据都渲染完成，最后把完成的结果返回给客户端的浏览器展示->"服务器端渲染页面"

  优势：
  可以在页面的原代码中看到绑定的数据内容,有助于SEO优化

2、完全前后端分离
  前端和后台是分离的，后台只需要写接口，页面中的数据绑定都需要前端通过AJAX/JSONP把数据从服务器端获取，然后在JS进行绑定 ->"客户端渲染页面"

  弊端：
  使用JS做数据绑定,在页面的源代码中都看不到绑定的数据,不利于SEO的优化

  ->创建DOM（文档碎片）

  ->字符串拼接

  ->模板引擎

=================================
EJS模板引擎的步骤和原理:
















