<!--
1、简洁的文档声明
   XHTML严格的文档声明:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
   HTML5的文档声明:<!DOCTYPE html>
-->
<!DOCTYPE html>
<!--
2、页面语言:指明网页中使用的自然语言
   lang="en" --指定语言为英语
-->
<html lang="en">
<head>
    <!--
    3、设置页面的字符编码
       charset="UTF-8" --建议HTML、CSS、JS、后台、数据库等都采用的UTF-8进行字符编码，这样我们前后台之间的交互就不会出现乱码问题，并且在浏览器中展示也不会出现乱码问题(“一键UTF-8到底”规则)
    -->
    <meta charset="UTF-8">
    <title>网站的标题</title>
    <meta name="keywords" content="网站的关键字内容信息"/>
    <meta name="description" content="网站的描述内容信息"/>
    <!--外链式引入我们的样式表文件-->
    <link charset="utf-8" type="text/css" rel="stylesheet" href=""/>
</head>
<body>
<!--外链式引入我们的JS脚本文件-->
<script charset="utf-8" type="text/javascript" src=""></script>
</body>
</html>