<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训H5全面增强</title>
</head>
<body>
<article class="article">
    <header>
        <h1>珠峰培训HTML5移动端开发全面的加强</h1>

        <h2>在美国看中国 HTML5 市场的发展</h2>
    </header>
</article>
<footer class="footer"></footer>

<script type="text/javascript">
    //今天晚上 20:00--22:00，珠峰培训针对于打算报名2015年第七期的学员进行技术加强，重点讲function及应用(非常重要的知识)，希望所有打算报名的学员务必参加；离学校近的同学来416上课，在线的地址是：http://ke.qq.com/cgi-bin/courseDetail?course_id=65849 (进入后选择报名/学习-->第三章第一节-->点击下面的第一个直播进入即可); 对于不能参加的学员，http://pan.baidu.com/s/1pJuVLX5 这个地址中第一周-第15个函数的视频就是，自己自行观看，函数非常的重要,切记切记切记~~~
</script>
</body>
</html>