<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wotai sactom</title>
    <meta name="keywords" content="一带一路">
    <meta name="description" content="一带一路海外利益安防服务平台">
    <link rel="stylesheet" href="css/index.css">
</head>
<body style="height: 4000px">
<!--起始行-->
<div class="topNav clear">
    <div class="con">
        <div class="nav-L"><span>欢迎进入</span></div>
        <div class="nav-R"><b></b><a href="javascript:;">登录</a></div>
    </div>
</div>
<!--logo层-->
<div class="header clear">
    <div class="con">
        <h1 class="logo" title="华太星通，生活之窗！">
            华太星通，生活之窗！
            <a href="javascript:;"></a>
        </h1>
        <p class="topic"><a href="javascript:;">一带一路海外利益安防服务平台</a></p>
        <div class="review">
            <div class="tuC"><img src="img/图层-1.png" alt="">
                <div class="topR">
                    <b>2017年05月14日</b>
                    <em>【一周新闻回顾】</em>
                </div>
                <div class="bottomR">
                    <p id="arrL"></p>
                    <b>泰国央行提醒民众慎防网购存折骗局</b>
                    <p id="arrR"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--导航栏-->
<div class="nav clear">
    <div class="con">
        <ul class="list">
            <li class="one"><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">政策法规</a></li>
            <li><a href="javascript:;">地区风险</a></li>
            <li><a href="javascript:;">安防培训</a></li>
            <li><a href="javascript:;">员工社区</a></li>
            <li class="on">
                <a href="javascript:;">关于我们</a>
                <i><b></b></i>
            </li>
        </ul>
    </div>
</div>
<!--主体-->
<div class="con clear">
    <!--轮播图-->
    <div class="banner clear">
        <div class="bannerInner">
            <div class="bannerT"><img src="img/1129833_1265359269.png" alt=""></div>
        </div>
        <ul class="focusUl">
            <li><img src="img/屏幕快照-2016-05-13-上午11.57.57.png" alt=""></li>
            <li><img src="img/屏幕快照-2016-05-13-上午11.53.20.png" alt=""></li>
            <li><img src="img/屏幕快照-2016-05-13-上午11.56.00.png" alt=""></li>
            <li><img src="img/屏幕快照-2016-05-13-下午12.01.18.png" alt=""></li>
            <li><img src="img/baiduxinyu-(Resolve).png" alt=""></li>
        </ul>
        <a class="left" href="javascript:;"></a>
        <a class="right" href="javascript:;"></a>
    </div>
    <div class="pit">
        <div class="notice clear">
            <b><span>通知公告</span></b>
            <p>愿你历经沧桑，仍有少年模样</p>
        </div>
        <div class="seek clear">
            <input type="text" placeholder="搜索" />
            <b></b>
        </div>

    </div>


    <div class="textBox clear">
        <b>风险预警</b>
        <i></i>
        <ul class="risk">
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li class="tow">
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
        </ul>

    </div>
    <div class="textBox clear">
        <b>风险预警</b>
        <i></i>
        <ul class="risk">
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li class="tow">
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
        </ul>

    </div>
    <div class="textBox clear" id="no">
        <b>风险预警</b>
        <i></i>
        <ul class="risk">
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li>
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
            <li class="tow">
                <em>25.08</em>
                <b><span>沙特</span></b>
                <p>走的最急的是最美好的时光</p>
            </li>
        </ul>

    </div>

    <div class="focus clear">
        <b>风险聚焦</b>
        <i></i>
        <div class="banner1 clear">
            <div class="bannerInner1">
                <div class="bannerT1"><img src="img/timg.png" alt=""></div>
            </div>
            <ul class="focusUl1">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a class="left" href="javascript:;"></a>
            <a class="right" href="javascript:;"></a>
        </div>
    </div>

    <div class="secure clear">
        <b>地区安全</b>
        <i></i>
        <div class="secureLeft">
            <div class="study" >
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study" id="int">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
        </div>

        <div class="secureRight">
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
            <div class="study" id="int1">
                <p>如果所有土地连在一起，走上一生只为拥抱你</p>
                <span>Sep.22.2016</span>
            </div>
        </div>
    </div>

    <div class="overseas clear">
        <b>风险聚焦</b>
        <i></i>
        <div class="camera">
            <img src="img/Image_46.png" alt="">
        </div>
        <div class="man">
            <img src="img/Image_54.png" alt="">
        </div>
        <div class="car">
            <img src="img/Image_26.png" alt="">
        </div>
        <div class="girl">
            <img src="img/Image.png" alt="">
        </div>
    </div>




</div>
<!--结尾-->
<div class="footer">
    <div class="con">
        <div class="map">
            <i><img src="img/矢量智能对象-拷贝.png" alt=""></i>
            <b><img src="img/矢量智能对象-拷贝-2_34.png" alt=""></b>
        </div>

        <div class="copyright">
            <p>华太星通(北京)科技有限公司</p>
            <span>ICP备案号xxxxx</span>
        </div>
    </div>

</div>
</body>
</html>