@c-white: #FFF;
@c-green: #A2E45C;
@c-bgGreen:#8fbb4c;
@c-border:#eee;
@c-blue:#346aff;
@c-text:#555;
@con-blue-lighten:#eff3ff;
@c-gray:#999;
@con-width: 1040px;

.fullPage {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.arrow(@V){
  display: block;
  width: 0;
  height: 0;
  font-size: 0;
  border: @V solid transparent;
}
.transitionFn(@property:all,@duration:1s,@timing-function:linear,@delay:0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}

.animationFn(@name,@duration:1s,@timing-function:ease,@delay:0s,@iteration-count:1,@fill-mode:both) {
  -webkit-animation: @arguments;
  animation: @arguments;
}