<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            margin: 20px auto;
            width: 300px;
            list-style: none;
        }

        li {
            line-height: 35px;
        }

        li:nth-child(even) {
            background: orange;
        }

        li:nth-child(odd) {
            background: pink;
        }
    </style>
</head>
<body>
<ul id="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
<script src="jquery.min.js"></script>
<script>
    //    $('#box').find('li').each(function (index, item) {
    //        if (index !== 9) {
    //            $(item).attr('data-bg', $(item).css('backgroundColor'));
    //
    //            $(item).on('mouseover', function () {
    //                $(this).css('background', 'green');
    //            }).on('mouseout', function () {
    //                $(this).css('background', $(this).attr('data-bg'));
    //            });
    //        }
    //    });

    //    $('#box>li:not(:last)').on('mouseover', function () {
    //        $(this).css('background', 'green');
    //    }).on('mouseout', function () {
    //        var bg = $(this).index() % 2 !== 0 ? 'orange' : 'pink';
    //        $(this).css('background', bg);
    //    });
</script>
</body>
</html>