<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--BASE-->
    <title>珠峰培训-个人简历</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="icon" href="img/icon.png"/>

    <!--META:VP-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <!--IMPORT CSS-->
    <link rel="stylesheet" href="css/build.min.css"/>

    <!--REM-->
    <script>
        ~function () {
            var winW = document.documentElement.clientWidth,
                    desW = 640;
            if (winW < desW) {/*超过设计稿,最大就按照设计稿的尺寸即可*/
                document.documentElement.style.fontSize = winW / desW * 100 + 'px';
            }
        }();
    </script>
</head>
<body>
<main class="mainBox">
    <!--LOADING-->
    <section class="loading">
        <div class="header">
            <h1>珠峰培训</h1>
            <h2>八年专注,有口皆碑</h2>
        </div>
        <div class="progress">
            <span></span>
        </div>
    </section>

    <!--PHONE-->
    <section class="phone">
        <header class="header"></header>
        <div class="time">00:00</div>
        <div class="listen">
            <span class="move"></span>
            <span class="touch"></span>
        </div>
        <div class="detail"><span></span></div>
    </section>

    <!--MESSAGE-->
    <section class="message">
        <ul class="list">
            <li class="student">
                哎，毕业了，工作还遥遥无期，好愁啊！
                <em></em>
                <img src="img/zf_messageStudent.png" alt=""/>
            </li>
            <li class="teacher">
                你自己去复习了吗?主动给公司打电话约面试了吗?
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="teacher">
                一定要自己主动突击，早起的鸟儿有虫吃。
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="student">
                感觉自己啥也不会啊?
                <em></em>
                <img src="img/zf_messageStudent.png" alt=""/>
            </li>
            <li class="teacher">
                其实你们不是啥也不会，只是缺乏系统的复习和实战练习
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="teacher">
                B模块的JS课程，依托JQ的体系去复习基础知识和核心的知识，例如：JQ是基于面向对象开发的，我们这样就可以复习原型这套东西了
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="teacher">
                JQ中提供的DOM方法、AJAX方法、事件绑定、动画库等都是我们原生JS中的重点，在复习JQ的同时把原生的也复习了
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="teacher">
                一定要多做实战案例，把我们课堂上讲的案例吃透，每天晚上拿出1个小时左右看笔记，温故而知新
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="teacher">
                C模块的课程体系，重点在于思想上的接收，以及多拿框架做点实战，例如：做一个自己的个人博客
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="student">
                我这样复习就可以了吗，最近面试机会特别的少，这个怎么办?
                <em></em>
                <img src="img/zf_messageStudent.png" alt=""/>
            </li>
            <li class="student">
                每天投递几百份简历都收不到一个面试邀请的电话，自己又不好意思主动打电话，这可咋办?
                <em></em>
                <img src="img/zf_messageStudent.png" alt=""/>
            </li>
            <li class="teacher">
                同学之间一定要互帮互助，经常回学校自习，A去的第一家没成，自己主动给这家公司打电话约面试，带着面试题答案去，成功几率就很大了
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
            <li class="teacher">
                骚年们，加油吧，未来是属于你们的。
                <em></em>
                <img src="img/zf_messageLogo.png" alt=""/>
            </li>
        </ul>
        <div class="keyBoard">
            <span class="text"><!--感觉自己啥也不会啊?--></span>
            <div class="submit"></div>
        </div>
    </section>

    <!--CUBE-->
    <section class="cube">
        <ul class="cubeBox">
            <li><img src="img/zf_cube1.png" alt="课程大纲"/></li>
            <li><img src="img/zf_cube2.png" alt="讲师介绍"></li>
            <li><img src="img/zf_cube3.png" alt="风采展示"></li>
            <li><img src="img/zf_cube4.png" alt="就业信息"></li>
            <li><img src="img/zf_cube5.png" alt="课程体系"></li>
            <li><img src="img/zf_cube6.png" alt="联系我们"></li>
        </ul>
        <div class="tip"></div>
    </section>

    <!--SWIPER-->
    <section class="swiper-container">
        <div class="return"></div>
        <div class="swiper-wrapper">
            <!--课程大纲-->
            <div class="swiper-slide page1">
                <!--dl>dt+dd*11>em{$}+a-->
                <dl class="course">
                    <dt>课程大纲</dt>
                    <dd><em>01</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>02</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>03</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>04</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>05</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>06</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>07</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>08</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>09</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>10</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                    <dd><em>11</em><a href="javascript:;">勿忘初心，方得始终</a></dd>
                </dl>
            </div>

            <!--课程体系-->
            <div class="swiper-slide page2">
                <h2>课程体系</h2>
                <div class="imgBox">
                    <img src="img/zf_course.png" alt="前端"/>
                    <img src="img/zf_course1.png" alt="JS"/>
                    <img src="img/zf_course2.png" alt="Angular"/>
                    <img src="img/zf_course3.png" alt="NODE"/>
                    <img src="img/zf_course4.png" alt="CSS3"/>
                    <img src="img/zf_course5.png" alt="APP"/>
                    <img src="img/zf_course6.png" alt="HTML5"/>
                </div>
            </div>

            <div class="swiper-slide page3"></div>
            <div class="swiper-slide page4"></div>
            <div class="swiper-slide page5"></div>
            <div class="swiper-slide page6"></div>
        </div>
    </section>
</main>
<!--AUDIO-->
<section style="display: none;">
    <!--
      preload:设置预加载方式
         none:开始加载页面的时候音频文件不加载任何东西，只有播放的时候才开始加载
         auto:默认值,开始加载页面的时候就开始下载了
         metadata:开始加载页面的时候只加载音频的头部信息(音频总时长\专辑...)

     controls:是否用浏览器自带的不放组件,默认都是没有的

     loop:播放完成后循环播放

     autoplay:是否自动播放（真实项目中不用,有很多手机设置它也不能自动播放,可能因为是开始加载资源过多,导致音频文件资源堵塞），我们的自动播放都放在JS中完成
    -->
    <audio src="audio/bell.mp3" id="phoneBell" preload="none" loop></audio>
    <audio src="audio/say.mp3" id="phoneSay" preload="none"></audio>
    <audio src="audio/music.mp3" id="messageMusic" preload="none" loop></audio>
</section>

<!--IMPORT JS-->
<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/makisu.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>