<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>StickyNotes</title>
  <link href="../index.css" rel="stylesheet">
</head>
<body>
<button id="create">创建</button>


<!--<div class="m-note">-->
  <!--<i class="u-close"></i>-->
  <!--<div class="u-editor" contenteditable="true"></div>-->
  <!--<div class="u-timestamp">-->
    <!--<span>更新: </span>-->
    <!--<span class="time"></span>-->
  <!--</div>-->
<!--</div>-->

<script src="../index.js"></script>
</body>
</html>