<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>真人行走</title>
    <link type="text/css" rel="stylesheet"
          href="http://andrew-hoyer.com/experiments/walking/assets/webkit_keyframes.css"/>
    <link type="text/css" rel="stylesheet" href="http://andrew-hoyer.com/experiments/walking/assets/moz_keyframes.css"/>
    <link type="text/css" rel="stylesheet" href="http://andrew-hoyer.com/experiments/walking/assets/common.css"/>
    <style type="text/css">
        .ke-content {
            backgroud: none
        }
    </style>
</head>
<body>
<div id="canvas">
    <div class="sky">
        <div class="cloud-1"></div>
        <div class="cloud-2"></div>
        <div class="cloud-3"></div>
        <div class="cloud-4"></div>
        <div class="cloud-5"></div>
        <div class="cloud-6"></div>
        <div class="cloud-7"></div>
        <div class="cloud-8"></div>
    </div>
    <div class="horizon"></div>
    <div class="ground">
        <div class="sign-best"></div>
        <div class="sign-no-js"></div>
        <div class="sign-lots-of-divs"></div>
        <div class="sign-all-css"></div>
    </div>

    <!-- skeleton and shadow -->
    <div class="shadow"></div>
    <div class="me">
        <div class="torso">
            <div class="left leg">
                <div class="left thigh">
                    <div class="left shin">
                        <div class="left foot">
                            <div class="left toes"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- left leg -->
            <div class="right leg">
                <div class="right thigh">
                    <div class="right shin">
                        <div class="right foot">
                            <div class="right toes"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- right leg -->
            <div class="left arm">
                <div class="left bicep">
                    <div class="left forearm"></div>
                </div>
            </div>
            <!-- left arm -->
            <div class="right arm">
                <div class="right bicep">
                    <div class="right forearm"></div>
                </div>
            </div>
            <!-- right arm -->
        </div>
    </div>

    <div class="overlay"></div>
</div>
</body>
</html>
